"""Написать программу, которая принимает на вход два списка чисел длиной
 не менее трех элементов и находит их пересечение"""

list1 = [1, 2, 3, 4, 5]
list2 = [3, 4, 5, 6, 7]

intersection = list(set(list1) & set(list2)) #Пересечение двух списков в Python можно найти с помощью функции set()
#Знак & означает операцию пересечения множеств. Результатом этой операции будет множество элементов, которые есть и в list1 и в list2
print(intersection)
#Программа выведет следующий результат: 3,4,5

